digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\nentropy = 1.585\nsamples = 120\nvalue = [40, 41, 39]"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\nentropy = 1.0\nsamples = 80\nvalue = [0, 41, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\nentropy = 0.179\nsamples = 37\nvalue = [0, 36, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\nentropy = 0.519\nsamples = 43\nvalue = [0, 5, 38]"] ;
2 -> 6 ;
7 [label="x[2] <= 4.95\nentropy = 1.0\nsamples = 8\nvalue = [0, 4, 4]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.55\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="x[2] <= 5.45\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="x[2] <= 4.85\nentropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]"] ;
6 -> 14 ;
15 [label="x[1] <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 32]"] ;
14 -> 18 ;
}
